{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "udayveer143@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "your gmail email id",
    "Password": "your gmail password"
  },
  "AllowedHosts": "*"
}
